schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biografia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="primerApellido" type="xs:string"/>
                <xs:element name="segundoApelido" type="xs:string"/>
                <xs:element name="fechaNacimiento" type="TipoFecha"/>
                <xs:element name="fechaFallecimiento" type="TipoFecha"/>
                <xs:element name="profesion" type="xs:string"/>
                <xs:element name="gradoAcademico" type="xs:string"/>
                <xs:element name="reseniaBiografica" type="xs:string"/>
                <xs:element name="familiaJuventud" type="xs:string"/>
                <xs:element name="estudiosVidalaboral" type="xs:string"/>
                <xs:element name="trayectoriaPolíticaPublica" type="xs:string"/>
                <xs:element name="actividadesComplementarias" type="xs:string"/>
                <xs:element name="sitioWeb" type="xs:string"/>
                <xs:element name="email" type="TipoEmail"/>
                <xs:element name="foto" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name = "TipoFecha">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:date">
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:whiteSpace value="collapse" />
                    <xs:length value="0" />
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="TipoEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>